[bumpversion]
current_version = 1.0.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:pyproject.toml]

[bumpversion:file:README.md]

[bumpversion:file:reinstate_revert_revert/__init__.py]

[bumpversion:file:tests/test_reinstate_revert_revert.py]
